<!DOCTYPE html>
<html>

<head>
 <title> pagina web </title>
 <style> 
     nav {
       width:100%;
       text-align: center;
     }

     label {
       padding:100px;
       font-size: 2em;
     }

     body {
       background-image: url(https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/18acd369-ea44-471b-aeeb-9e6e8e3ed9d5/dfm8x9v-b8f6b7a6-317e-444a-9cd4-82e246ee0fd1.png?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcLzE4YWNkMzY5LWVhNDQtNDcxYi1hZWViLTllNmU4ZTNlZDlkNVwvZGZtOHg5di1iOGY2YjdhNi0zMTdlLTQ0NGEtOWNkNC04MmUyNDZlZTBmZDEucG5nIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.FFLRY8sWyNje9aBfW7MQ409kdU0mvttOhUak3aaWJ50);
       background-size:cover;
     }
 </style>
</head>

<body>
   <nav>
     <label> <a target="_blank" href="https://www.google.com/"> IR a Google </a> </label>
     <label> <a target="_blank" href="https://www.youtube.com"> IR a Youtube </a> </label>
     <label> <a target="_blank" href="file:///C:/Users/D_G/Documents/Trabajohtml/Tabla1.html"> IR a Registro BD </a> </label>
   </nav>
</body>


<html>
